## 注意事项
- 数组操作，尤其注意越界的问题。
- 注意base case的选择。

### 括号匹配
Leetcode32题，要求返回最长的合法括号长度。利用动态规划
```
int longestValidParentheses(string s) {
    int len = s.length();
int* dp = new int[len];
int res = 0;
memset(dp, 0, len*sizeof(int));
for(int i = 1;i < len;++i){
  if(s[i] == ')' && s[i - 1] == '('){
    dp[i] = (i >= 2 ? dp[i - 2] : 0) + 2;
  }
  else if(s[i] == ')' && s[i-1]==')'){
    if(i - dp[i - 1] > 0 && s[i - dp[i - 1] - 1] == '('){
      dp[i] = dp[i-1] + ((i - dp[i - 1]) >= 2 ?
      dp[i - dp[i - 1] - 2] : 0) + 2;
    }
  }
  res = max(res, dp[i]);
    }
    return res;
}
```
动态规划方程如下：

$s[i] = )且 s[i-1] =(时：dp[i] = dp[i-2] + 2$

$s[i] = ) 且 s[i - 1] = )时：

如果s[i - dp[i - 1] - 1] = ( 则 dp[i] = dp[i - 1] + dp[i - dp[i - 1] - 2] + 2$

### 最短路径和
Leetcode64题，题目是典型的动态规划求解，可以进行空间优化，从$N^{2}$ 优化到$N$
```
//无优化版本 时间:12ms 内存消耗10.7M
int minPathSum(vector<vector<int>>& grid) {
int len1 = grid.size();
int len2 = grid[0].size();
    int** dp = new int*[len1];
for(int i = 0;i < len1;++i){
  dp[i] = new int[len2];
  memset(dp[i], 0, len2*sizeof(int));
}
dp[0][0] = grid[0][0];
for(int i = 1;i < len1;++i){
  dp[i][0] = grid[i][0] + dp[i - 1][0];
}
for(int i = 1;i < len2;++i){
  dp[0][i] = grid[0][i] + dp[0][i - 1];
}
for(int i = 1;i < len1;++i){
  for(int j = 1;j < len2;++j){
    dp[i][j] = min(dp[i-1][j],dp[i][j-1]);
  }
}
return dp[len1-1][len2-1];
}
```

```
\\一维空间版本：时间8ms,内存消耗10.4M
int minPathSum(vector<vector<int>>& grid) {
int len1 = grid.size();
int len2 = grid[0].size();
    int* dp = new int[len2];
dp[0] = grid[0][0];
for(int i = 1;i < len2;++i){
  dp[i] = grid[0][i] + dp[i - 1];
}
for(int i = 1;i < len1;++i){
  dp[0] = grid[i][0] + dp[0];
  for(int j=1;j<len2;++j){
    dp[j] = grid[i][j] + min(dp[j-1],dp[j]);
  }
}
return dp[len2-1];
}
```

### 编辑距离
Leetcode 72， 经典的动态规划解法。
编辑记录有三种方式，替换，增加和删除。dp[i][j]描述为长度为i的a字符变为长度为j的b字符所需的编辑次数。可以分析得到状态转移方程。

$a[i] == b[j]:dp[i][j] = dp[i-1][j-1]$ 因为在两个字符相同的情况下是不需要进行距离增加的，所以取早一步的结果。
$a[i] != b[j]:dp[i][j] = min(dp[i-1][j],dp[i][j-1],dp[i-1][j-1]) + 1$ 这里的dp[i-1][j]表示的是增加操作，dp[i][j-1]表示的是删除操作，而dp[i-1][j-1]则是表示替换操作。这一步是三种操作的步数比较，选择较小的一步。

base case：dp[i][0] = i表示的是从长度为i的a到长度为0的b需要删除多少次，而dp[0][i] = i表示从a[0]到长度为i的b需要增加多少。

```
int minDistance(string word1, string word2) {
    int len1 = word1.size();
    int len2 = word2.size();
    int dp[len1+1][len2+1] = {{0}};
    for(int i = 1; i < len1 + 1;++i){
        dp[i][0] = i;
    }
    for(int i = 1;i < len2 + 1;++i){
        dp[0][i] = i;
    }
    for(int i = 1;i < len1 + 1;++i){
        for(int j = 1;j < len2 + 1;++j){
            if(word1[i - 1] == word2[j - 1]){
                dp[i][j] = dp[i - 1][j - 1];
            }else{
                dp[i][j] = min(min(dp[i - 1][j],dp[i][j-1])
                ,dp[i-1][j-1]) + 1;
            }
        }
    }
    return dp[len1][len2];
}
```
